<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.globant.behealthylibrary</groupId>
    <artifactId>behealthylibrary</artifactId>
    <version>2.2.9</version>
    <dependencies>
        <dependency>
            <groupId>com.jakewharton.threetenabp</groupId>
            <artifactId>threetenabp</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-jdk8</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.material</groupId>
            <artifactId>material</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.constraintlayout</groupId>
            <artifactId>constraintlayout</artifactId>
            <version>2.1.4</version>
        </dependency>
        <dependency>
            <groupId>androidx.navigation</groupId>
            <artifactId>navigation-fragment-ktx</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>androidx.navigation</groupId>
            <artifactId>navigation-ui-ktx</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>androidx.navigation</groupId>
            <artifactId>navigation-runtime-ktx</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-runtime</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-ktx</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>2.3.2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>hilt-android</artifactId>
            <version>2.45</version>
        </dependency>
        <dependency>
            <groupId>com.jakewharton.timber</groupId>
            <artifactId>timber</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel-ktx</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-runtime-ktx</artifactId>
            <version>2.4.0-alpha03</version>
        </dependency>
        <dependency>
            <groupId>androidx.activity</groupId>
            <artifactId>activity-ktx</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-auth</artifactId>
            <version>19.2.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.security</groupId>
            <artifactId>security-crypto</artifactId>
            <version>1.1.0-alpha03</version>
        </dependency>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-splashscreen</artifactId>
            <version>1.0.0-alpha01</version>
        </dependency>
        <dependency>
            <groupId>androidx.swiperefreshlayout</groupId>
            <artifactId>swiperefreshlayout</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.ui</groupId>
            <artifactId>ui-tooling</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.foundation</groupId>
            <artifactId>foundation</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>androidx.compose.material</groupId>
            <artifactId>material</artifactId>
            <version>1.2.0-beta03</version>
        </dependency>
        <dependency>
            <groupId>androidx.activity</groupId>
            <artifactId>activity-compose</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel-compose</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.constraintlayout</groupId>
            <artifactId>constraintlayout-compose</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.work</groupId>
            <artifactId>work-runtime-ktx</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.hilt</groupId>
            <artifactId>hilt-work</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.accompanist</groupId>
            <artifactId>accompanist-pager</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.accompanist</groupId>
            <artifactId>accompanist-pager-indicators</artifactId>
            <version>0.15.0</version>
        </dependency>
        <dependency>
            <groupId>net.openid</groupId>
            <artifactId>appauth</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.airbnb.android</groupId>
            <artifactId>lottie-compose</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.browser</groupId>
            <artifactId>browser</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.auth0.android</groupId>
            <artifactId>jwtdecode</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-crashlytics</artifactId>
            <version>18.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-analytics</artifactId>
            <version>21.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-messaging-ktx</artifactId>
            <version>23.0.8</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi-kotlin</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>
        <dependency>
            <groupId>io.coil-kt</groupId>
            <artifactId>coil-compose</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>androidx.health.connect</groupId>
            <artifactId>connect-client</artifactId>
            <version>1.1.0-alpha07</version>
        </dependency>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>viewbinding</artifactId>
            <version>7.2.2</version>
        </dependency>
    </dependencies>
</project>
